<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h2{
            /* border-top-style: dotted;
            border-bottom-style: solid;
            border-width: 3px;
            border-color: red; */
            border: 3px solid red;
            padding:30px 20px;
            margin: 30px;
        }
        #ang{
        box-sizing: content-box; 
         border: 3px solid red;
         padding: 20px;
         width: 100px;
         height: 30px;
         margin: 40px;
        }
        #react{
         box-sizing: border-box; 
         border: 3px solid green;
         padding: 20px;
         width: 100px;
         height: 30px;
         margin: 40px;
        }
        #java{
         box-sizing: border-box;
         border: 3px solid blue;
         padding: 20px;
         width: 100px;
         height: 30px;
         margin: 40px;
        }
        header span{
          margin-right: 10px;
          
        }
        header{
          text-align: right;
        }
    </style>
  </head>
  <body>
    <header>
      <span> <i class="fa fa-user" aria-hidden="true"></i>Name: Ajay Kushwaha <i class="fa-solid fa-phone"></i></i> 7398291516 &nbsp;&nbsp;&nbsp; Jaykushwaha253@gmail.com &nbsp;&nbsp;&nbsp; </span>
      </header>
      <footer>
        <span>
          <a href="">Linked IN</a>
        </span>
        <span>
          <a href="">Github</a>
        </span>

          <a href="">Linked IN</a> &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="">Ajay kushwaha</a>  &nbsp;&nbsp;&nbsp;&nbsp;
          <a href=""><i class="fa-brands fa-github"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="">Naukri</a>
          <a href="https://github.com/ajj7398/Profile-ajay.git" target="_blank"> <i class="fa-solid fa-phone"> </i> </a> 
  </body>
</html>
